# StudentAPP

./: StudentAPP.sln
StudentAPP/: ApiDemoPage.xaml  ApiDemoPage.xaml.cs  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  EnrollmentDetailsPage.xaml  EnrollmentDetailsPage.xaml.cs  EnrollmentsPage.xaml  EnrollmentsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ModuleDetailsPage.xaml  ModuleDetailsPage.xaml.cs  ModulesPage.xaml  ModulesPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SignInPage.xaml  SignInPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  StudentAPP.csproj  StudentLoginPage.xaml  StudentLoginPage.xaml.cs  StudentRegistrationPage.xaml  StudentRegistrationPage.xaml.cs
StudentAPP/Models/: Student.cs
StudentAPP/Services/: DatabaseService.cs  MockApiService.cs
